# RA5

basededatosxml/: pom.xml
basededatosxml/scripts/: comandos-curl.sh
basededatosxml/src/main/java/com/dam/accesodatos/app/: BibliotecaApp.java
basededatosxml/src/main/java/com/dam/accesodatos/conexion/: ConexionSegura.java  ConexionXMLDB.java
basededatosxml/src/main/java/com/dam/accesodatos/consultas/: ConsultasBiblioteca.java
basededatosxml/src/main/java/com/dam/accesodatos/dao/: GenericXMLDAO.java  LibroDAO.java
basededatosxml/src/main/java/com/dam/accesodatos/excepciones/: XMLDBAuthException.java  XMLDBConnectionException.java  XMLDBNotFoundException.java
basededatosxml/src/main/java/com/dam/accesodatos/gestion/: AlmacenDocumentos.java  CargaMasiva.java  CrearEstructura.java  GestorColecciones.java
basededatosxml/src/main/java/com/dam/accesodatos/jaxb/: Biblioteca.java  Libro.java
basededatosxml/src/main/java/com/dam/accesodatos/modificacion/: LibroService.java
basededatosxml/src/main/java/com/dam/accesodatos/rest/: BackupRestauracion.java  ExistRESTClient.java
basededatosxml/src/main/java/com/dam/accesodatos/servicio/: JAXBService.java
basededatosxml/src/main/java/com/dam/accesodatos/util/: ValidadorXML.java
basededatosxml/src/test/java/com/dam/: AppTest.java
